#master database connection config
##测试地址###
connect.username=root
connect.password=xtgjfge
connect.url=jdbc:mysql://114.113.238.50:43306/hxt_dg1017?useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8

##正式地址###
#connect.username=root
#connect.password=123456
#connect.url=jdbc:mysql://localhost:3306/hxt_dg1017?useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8

connect.driverClassName=com.mysql.jdbc.Driver
connect.minPoolSize = 1
connect.maxPoolSize = 50
connect.initialPoolSize = 1
connect.maxIdleTime = 25
connect.acquireIncrement = 1
connect.acquireRetryAttempts = 30
connect.acquireRetryDelay = 1000
connect.testConnectionOnCheckin = true
connect.automaticTestTable = t_c3p0
connect.idleConnectionTestPeriod = 18000
connect.checkoutTimeout=5000