# user password recovery config
mail.smtp.host=smtp.aixuetang.com
mail.smtp.auth=true
# mail.smtp.user=services@uwin.cc
mail.smtp.email=web@aixuetang.com
mail.smtp.user=web@aixuetang.com
#mail.smtp.userTitle=\u516C\u5B89\u77E5\u8BC6\u670D\u52A1\u5E73\u53F0
mail.smtp.password=axt123
mail.smtp.encode=utf-8
mail.smtp.messageEncode=utf-8
# 1 is enabled, 0 is disabled
mail.smtp.status=1