log.back.rootPath=E://log
#acpsdk.signCert.path=/webroot/certs/000110060120006_036789.pfx
#acpsdk.signCert.pwd=036789
#acpsdk.signCert.type=PKCS12
#
#acpsdk.encryptCert.path=/webroot/certs/YFTJFPro.cer
#acpsdk.validateCert.dir=/webroot/certs/
#acpsdk.signCert.dir=/webroot/certs/



#测试
acpsdk.signCert.path=C\:\\000110060120006.pfx
acpsdk.signCert.pwd=123456
acpsdk.signCert.type=PKCS12

acpsdk.encryptCert.path=C\:\\certs\\YFT_test_verify_sign.cer
acpsdk.validateCert.dir=C\:\\certs\\
acpsdk.signCert.dir=C\:\\certs\\

